/*--------------------------------------------------------
Table of Content
1. Basic Tags
2. Layout
3. Breakpoints
4. CSS Grid
---------------------------------------------------------*/


/*--------------------------------------------------------
Basic tags
--------------------------------------------------------*/

body {
  font-family: 'Gothic A1', sans-serif;
  color: #969696;
  font-size: 14px;
  line-height: 20px;
}

a {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #969696;
  text-decoration: none;
}

a:hover {
  color: #00e5ff;
}



/*--------------------------------------------------------
Layout
--------------------------------------------------------*/
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.container-main {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.container-main.container-1200 {
  max-width: 1200px;
  padding-right: 16px;
  padding-left: 16px;
}

.portfolio-category {
  position: relative;
  overflow: visible;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: hsla(0, 0%, 100%, 0.1);
  font-size: 154px;
  line-height: 1.3;
  font-weight: 900;
}

.portfolio-category.active {
  position: absolute;
  color: #fff;
}

.portfolio-category.gallery-title {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 31px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: hsla(0, 0%, 100%, 0.08);
  font-size: 450px;
  line-height: 0.78;
}

.portfolio-category.hide {
  display: none;
}

.portfolio-category-container {
  position: relative;
  z-index: 999;
  overflow: hidden;
  border-style: none;
  border-width: 1px;
  border-color: red;
}

.category-image {
  position: static;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  max-width: 400px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.category-image-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  overflow: hidden;
  border-style: none;
  border-width: 1px;
  border-color: #f80000;
}


.category-image-container.category3 {
  display: none;
}

.image-cover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  background-color: #202020;
}

.image-cover.cover-3 {
  border-style: solid;
  border-width: 1px;
  border-color: red;
}

.container-top {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.logo {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 350px;
  -ms-flex: 0 350px;
  flex: 0 350px;
  font-size: 18px;
  font-weight: 900;
}

.nav {
  position: relative;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-flex-basis: 350px;
  -ms-flex-preferred-size: 350px;
  flex-basis: 350px;
  cursor: default;
}

.container-bottom {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.col1 {
  position: absolute;
  display: block;
  -webkit-transform: rotate(-90deg) translate(-35%, 146%);
  -ms-transform: rotate(-90deg) translate(-35%, 146%);
  transform: rotate(-90deg) translate(-35%, 146%);
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.col2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.col3 {
  position: absolute;
}

.breadcrumb {
  position: relative;
  top: 10%;
  right: auto;
  bottom: auto;
  z-index: 0;
  display: block;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  direction: ltr;
  font-weight: 700;
}

.single-menu {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.body {
  overflow: hidden;
  background-color: #202020;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.line-1 {
  position: absolute;
  left: 0px;
  top: 10px;
  right: 0px;
  z-index: 2;
  display: block;
  width: 35px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #7a7a7a;
}

.line-1.v2 {
  width: 30px;
  background-color: #fff;
}

.flipper-nav-container {
  position: relative;
  left: 0px;
  right: 0px;
  height: 43px;
  border-radius: 25px;
}

.line-3 {
  position: absolute;
  left: 0px;
  top: 30px;
  right: 0px;
  z-index: 2;
  display: block;
  width: 35px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #7a7a7a;
}

.line-3.v2 {
  width: 30px;
  background-color: #fff;
}

.flipper-nav-button {
  left: 0px;
  top: 0px;
  right: 0px;
  width: 43px;
  height: 43px;
  padding: 0px;
  border-radius: 55px;
  background-color: #f76d6d;
  box-shadow: 1px 1px 3px 0 hsla(0, 0%, 47.8%, 0.55);
}

.flipper-nav-button.w--open {
  background-color: #f76d6d;
  box-shadow: 1px 1px 3px 0 hsla(0, 0%, 47.8%, 0.55);
}

.purple-nav-link {
  right: 3px;
  width: 52%;
  margin-top: 10px;
  float: right;
  clear: left;
  border-radius: 50px;
  background-color: #786df7;
  box-shadow: 1px 1px 3px 0 hsla(0, 0%, 47.8%, 0.55);
  -webkit-transition: letter-spacing 250ms ease, width 250ms ease;
  transition: letter-spacing 250ms ease, width 250ms ease;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 2px;
}

.purple-nav-link:hover {
  width: 55%;
  letter-spacing: 4px;
}

.line-2 {
  position: absolute;
  left: 0px;
  top: 20px;
  right: 0px;
  z-index: 1;
  display: block;
  width: 35px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #7a7a7a;
}

.line-2.v2 {
  background-color: #fff;
}

.flipper-nav-link-menu {
  left: -349%;
  top: 0%;
  right: auto;
  bottom: auto;
  border-radius: 25px;
  background-color: hsla(0, 0%, 100%, 0);
}

.flip-nav {
  left: 0px;
  top: 10px;
  right: 0px;
  background-color: transparent;
}

.offcanvas-menu {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100vh;
  padding-top: 10vw;
  padding-right: 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #181818;
  -webkit-transform: translate(100%, 0px);
  -ms-transform: translate(100%, 0px);
  transform: translate(100%, 0px);
}

.main-nav-link {
  color: #00e5ff;
  font-size: 60px;
  line-height: 1.5;
  font-weight: 900;
}

.main-nav-link.low-opacity {
  color: #7a7a7a;
}

.navigation-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 40px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation-contact-detail {
  color: #616161;
  font-size: 14px;
  font-weight: 700;
  text-align: right;
}

.email-address {
  color: #9c9c9c;
}

.email-address:hover {
  color: #00e5ff;
}

.footer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-link {
  padding-right: 16px;
  padding-left: 16px;
  color: #969696;
}

.div-block {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.text-block {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.gallery-title-container {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.category-photo {
  position: static;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
}

.category-photo.category-photo-left {
  position: static;
  margin-right: -100px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 33.3%;
  -ms-flex: 0 33.3%;
  flex: 0 33.3%;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

.category-photo.category-photo-center {
  position: relative;
  left: auto;
  top: auto;
  z-index: 1;
  -webkit-flex-basis: 33.3px;
  -ms-flex-preferred-size: 33.3px;
  flex-basis: 33.3px;
}

.category-photo.category-photo-right {
  position: static;
  margin-left: -100px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-flex-basis: 33.3px;
  -ms-flex-preferred-size: 33.3px;
  flex-basis: 33.3px;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

.gallery-post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.thumbnail-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.col {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.heading {
  -webkit-box-flex: 0;
  -webkit-flex: 0 100%;
  -ms-flex: 0 100%;
  flex: 0 100%;
}

.post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30vh;
  padding-bottom: 30vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-post-title {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #969696;
  font-size: 32px;
  font-weight: 200;
}

.arrow-link {
  position: absolute;
  top: 45%;
  z-index: 40;
}

.gallery-post-link-block {
  margin-top: -90px;
}

.logo-image {
  max-width: 100%;
  -webkit-flex-basis: 200px;
  -ms-flex-preferred-size: 200px;
  flex-basis: 200px;
}

.link-block {
  -webkit-flex-basis: 200px;
  -ms-flex-preferred-size: 200px;
  flex-basis: 200px;
}

.divider {
  padding-right: 8px;
  padding-left: 8px;
  font-family: Montserrat, sans-serif;
  color: #6b6b6b;
}

.navigation-button {
  position: relative;
  z-index: 999999;
}

.nav-link-block {
  position: relative;
  z-index: 9999;
}

.image-2 {
  height: auto;
  max-height: 60vh;
}

.slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: auto;
  background-color: transparent;
}

.slide-image {
  max-height: 70vh;
  margin-right: auto;
  margin-left: auto;
}

.right-arrow {
  left: auto;
  top: auto;
  right: 50%;
  bottom: -70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-right: -90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.mask {
  width: 100vw;
  height: auto;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.gallery-image-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.slide-nav {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: -50px;
  color: #6b6b6b;
  font-size: 5px;
}

.left-arrow {
  left: 50%;
  top: auto;
  right: auto;
  bottom: -70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-left: -90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.breadcrumb-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #969696;
}

.breadcrumb-link:hover {
  color: #00e5ff;
}

.category-link {
  color: #fff;
}

.category-link:hover {
  color: #fff;
}

.rich-text-block {
  color: #dbdbdb;
  font-size: 18px;
  line-height: 1.5;
}

.grid {
  grid-column-gap: 80px;
  -ms-grid-columns: 1.75fr 1fr 1fr;
  grid-template-columns: 1.75fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.paragraph {
  color: #dbdbdb;
  font-size: 18px;
  line-height: 1.5;
}

.paragraph.brands {
  color: #fff;
  font-size: 15px;
  font-weight: 900;
}
/*--------------------------------------------------------
Breakpoints
--------------------------------------------------------*/
@media (max-width: 991px) {
  .container-main {
    z-index: 1;
  }
  .container-top {
    z-index: 4;
  }
  .offcanvas-menu {
    z-index: 1;
    -webkit-transform: translate(100%, 0px);
    -ms-transform: translate(100%, 0px);
    transform: translate(100%, 0px);
  }
  .main-nav-link {
    color: #00e5ff;
  }
  .right-arrow {
    bottom: 0px;
  }
  .left-arrow {
    bottom: 0px;
  }
}

@media (max-width: 767px) {
  .portfolio-category {
    font-size: 80px;
  }
  .logo {
    margin-right: 19px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .nav {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .breadcrumb {
    display: none;
  }
  .offcanvas-menu {
    width: 70%;
    padding-top: 15vw;
  }
  .right-arrow {
    bottom: 0px;
  }
  .left-arrow {
    bottom: 0px;
  }
}

@media (max-width: 479px) {
  .container-bottom {
    z-index: 8;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .copyright {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .offcanvas-menu {
    width: 90%;
    padding-top: 40vw;
  }
  .footer-right {
    margin-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .social-link {
    padding-right: 0px;
    padding-left: 0px;
  }
  .left-arrow {
    bottom: 0px;
  }
}

/*--------------------------------------------------------
CSS Grid
--------------------------------------------------------*/

#w-node-ab943046b1dd-6a909540 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-6bc940da6fc0-6a909540 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-4580d3c2e1b1-6a909540 {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-cc588a60eb29-6a909540 {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

